<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: darkgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 65px;
            text-align: center;
            background-color: chartreuse;
            text-shadow: 2px 2px 5px green;
            animation: myAnim 5s ease 0s 5 normal forwards;
        }
        @keyframes myAnim {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(0.6);
	}
}

        p {
            color: blue;
            box-shadow: 2px 2px 5px rgb(238, 135, 0);
            background-color: coral;
            text-indent: 100px;
            text-align: center;
            margin: 20px;
            padding: 30px;

        }
        body{
            background-image: url("new img.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

    
    </style>
</head>

<body>
    <h1>Plantskj </h1>
    <p>Plants are one of six big groups (kingdoms) of living things. They are autotrophic eukaryotes, which means they
        have complex cells, and make their own food. Usually, they cannot move (not counting growth). </p>
    <p>Plants include familiar types such as trees, herbs, bushes, grasses, vines, ferns, mosses, and green algae. The
        scientific study of plants, known as botany, has identified about 391,000 extant (living) species of plants. [5]
    </p>
    <p>Most plants grow in the ground, with stems in the air and roots below the surface. Some float on water. The root
        part absorbs water and some nutrients the plant needs to live and grow. </p>
</body>

</html>